<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64537c7ff6df47c19571d85f399b1534" Name="Diagram1">
        <EntityTypeShape EntityType="BookManagementModel.Account" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.Author" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.Book" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.Comment" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.Customer" Width="1.5" PointX="8" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.Gender" Width="1.5" PointX="5.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.Order" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.OrderStatu" Width="1.5" PointX="0.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.Publisher" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.Reply" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.Role" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="BookManagementModel.SiteOwner" Width="1.5" PointX="11" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="BookManagementModel.FK_Account_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_Customer_Account" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_Order_Account" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_Reply_Account" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_SiteOwner_Account" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_Comment_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_OrderDetail_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_Reply_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_Customer_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_SiteOwner_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="BookManagementModel.FK_OrderDetail_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>